/* resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.9rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility-classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color-dark);
}

.primary-button {
    background-color: var(--accent-color);
    font-weight: 700;
    padding: 12px 24px;
    border-radius: 7px;
    color: white !important;
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.2s ease-out;
    text-align: center;
}


.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 7px;
    transition: 0.2s ease-out;

}

.secondary-button:hover {
    border: 0.5px solid var(--accent-color-dark);
}

/*top-banner */
.top-banner {
    background-image: url("../assets/asset\ 32.png");
    background-color: skyblue;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

ul li {
    list-style: none;
}

/* nav-bar */
.nav-box {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-link {
    flex-basis: 730px;
}

.nav-link ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 40px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 25px;
}

.h-button {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* comapny -section */

.cmp-header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    font-weight: 500;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 15px;
}

.logo {
    height: 40px;
}

/* features section */
.feature-section {
    padding: 50px var(--padding-inline-section) 0;
    background-image: url("../assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;

}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.feature-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

/* big-features section*/
.big-feature-section {
    padding: 40px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 70px;
}

.text-container {
    width: 450px;
    flex-direction: column;
    gap: 10px;
}

.feature-img img {
    width: 550px;
    margin-top: 40px;
}

.text-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.text-box2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}


/* example section */
.example-header {
    padding: 40px var(--padding-inline-section) 0;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.example-area {
    gap: 30px;
    margin-block: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.example-card {
    margin-top: 50px;
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("../assets/asset\ 36.jpeg");
    background-size: cover; 
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("../assets/asset\ 37.jpeg");
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("../assets/asset\ 38.jpeg");
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("../assets/asset\ 39.jpeg");
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section {
    margin-top: 30px;
    background-color: var(--primary-text-color);
}

.cta-container {
    padding-top: 90px;
}

.cta-text {
    flex-direction: column;
    gap: 10px;
    margin-right: 60px;
    width: 50%;
    color: white;
}

.text-box1 .paragraph {
    color: rgba(240, 248, 255, 0.809);
}

.text-box2 {
    margin-right: 60px;
    align-items: start;
}

.text-box {
    gap: 20px;
    margin-left: 20px;
    justify-content: space-between;
}

.text-box li{
    justify-content: space-between;
    align-items: start;
    font-size: 12px;
}
.cta-btn {
    padding-bottom: 50px;
}

.btn2 {
    color: white;
}

.cta-img img {
    width: 600px;
    margin-bottom: 30px;
}

/* cta-section2 */
.cta-container2 {
    height: 500px;
    background-color: white;
    padding-top: 150px;
    text-align: center;
}

.cta-header h1 {
    padding-top: 30px;
}

.cta-header p {
    padding-top: 30px;
}

.cta-header a {
    margin-top: 20px;
}
/* footer section */
.footer-container{
    justify-content: space-evenly;
    background-color: #ebf2fa;
}
.footer-text{
    margin-top: 150px;
    height: 300px;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.footer-text a{
    color: rgba(17, 3, 110, 0.555);
    margin-top: 5px;
}
.footer-logo img{
    width: 200px;
    margin-bottom: 100px;
}
.footer-text p{
    font-size: 1.5rem;
}

/* sub-footer-section */

.sub-footer{
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; 
    padding:  10px;
    background-color: #bbdbff;
    max-width: 100%;
}

.sub-footer a i{
    font-size: 25px;
}
